package head

import "project/src/flags"

templ head(headContents map[string]struct{}) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ flags.Name }</title>
		@createHeadContents(headContents)
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Portfolio website made by Jakub. Informative and informal in nature, also very nerdy but nobody is going to stop me."/>
		if flags.UseLiveReload {
			@liveReload()
		}
	</head>
}

templ liveReload() {
	<script type="module">
const eventSource = new EventSource("/sse");

eventSource.onerror = function(event) {
  console.log("Connection Error");
  if (eventSource.readyState === EventSource.CLOSED) {
    console.log("Connection Closed");
  }
  setTimeout(function () {
    location.reload();
  }, 500);
};

eventSource.onopen = function() {
  console.log("Connection Opened: ", new Date().toLocaleString());
};
  </script>
}
