package head

import "project/src/flags"

templ head(
	headContents map[string]struct{},
) {
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="/assets/index.css"/>
		<script type="module" src="/assets/index.js"></script>
		<link rel="modulepreload" as="script" href="/assets/svelte.js"/>
		@createHeadContents(headContents)
		<title>{ flags.Name }</title>
		<link rel="icon" href="/assets/icon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Morning Coffee: A simple task manager."/>
		if flags.UseLiveReload {
			@liveReload()
		}
	</head>
}

templ liveReload() {
	<script type="module">
const eventSource = new EventSource("/sse");

eventSource.onerror = function(event) {
  console.log("Connection Error");
  if (eventSource.readyState === EventSource.CLOSED) {
    console.log("Connection Closed");
  }
  setTimeout(function () {
    location.reload();
  }, 500);
};

eventSource.onopen = function() {
  console.log("Connection Opened: ", new Date().toLocaleString());
};
  </script>
}
