package head

import "project/src/flags"

templ head(headContents map[string]struct{}) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ flags.Name }</title>
		@createHeadContents(headContents)
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Portfolio website made by Jakub Czarlinski. Informative and informal in nature, also very nerdy but nobody is going to stop me."/>
		<meta property="og:title" content="Jakub Czarlinski: Portfolio Website"/>
		<meta property="og:description" content="Portfolio website made by Jakub Czarlinski. Informative and informal in nature, also very nerdy but nobody is going to stop me."/>
		<meta property="og:image" content="https://raw.githubusercontent.com/JakubCzarlinski/jakubc-dev/refs/heads/main/public/icon.png"/>
		<meta property="og:image:width" content="64"/>
		<meta property="og:image:height" content="64"/>
		<meta property="og:image:alt" content="Jakub Czarlinski: Portfolio Website"/>
		<meta property="og:url" content="https://jakubc.dev"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Jakub Czarlinski: Portfolio Website"/>
		<meta property="og:locale" content="en_GB"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg" />
		if flags.UseLiveReload {
			@liveReload()
		}
	</head>
}

templ liveReload() {
	<script type="module">
const eventSource = new EventSource("/sse");

eventSource.onerror = function(event) {
  console.log("Connection Error");
  if (eventSource.readyState === EventSource.CLOSED) {
    console.log("Connection Closed");
  }
  setTimeout(function () {
    location.reload();
  }, 30);
};

eventSource.onopen = function() {
  console.log("Connection Opened: ", new Date().toLocaleString());
};
  </script>
}
